dependencies {
    minecraft group: mod.getString('minecraft.forge.group'), name: mod.getString('minecraft.forge.name'), version: mod.getString('minecraft.forge.version')

    testImplementation gradleTestKit()
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.+'

    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.+'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.+'
}

test {
    useJUnitPlatform()
}
