# ForgeBoilerplate

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE-HEADER.txt  README.md  build.gradle  mod.toml
.git-hooks/: pre-commit
gradle/scripts/: artifacts.gradle  dependencies.gradle  publishing.gradle  version.gradle
src/main/java/io/entirety/forgeboilerplate/: ForgeBoilerplate.java
src/main/resources/: pack.mcmeta
